import SmallCase from './SmallCase.js';

function Case() {
    return(
      <div>
        <h1 style={{textAlign:"center", margin:"20px"}}>
            교권 침해 사례
        </h1>
        <SmallCase alt="출처:동아일보" imgName="seoyi-cho.jpg" title="교사 정보 유출 사례" story="서울의 XX초등학교에서 수업 중 한 학생이 다른 학생의 가방을 연필로 찌르자, 이 학생이 그만하라며 연필을 빼앗으려다 이마에 상처가 생긴 사건이 발생했다. 사건 당일 학부모가 여러 번 교사에게 휴대폰으로 전화했고, 교사은 자신이 알려주지 않은 휴대폰 번호를 해당 학부모가 알고 있음에 두려움을 느꼈다."></SmallCase>
        <SmallCase alt="출처:중앙일보" imgName="eleT.png" title="담임 교사 폭행 사례" story="서울 한 공립초등학교에서 6학년 담임을 맡은 교사는 지난달 학생들이 보는 앞에서 자신의 반 제자인 남학생에게 폭행당해 전치 3주 진단을 받았다."></SmallCase>
        <SmallCase alt="출처:조선일보" imgName="juhomin.png" title="특수교사 고소 사례" story="한 학부모의 아들이 학생들과 함께 통합수업을 듣다가 여학생 앞에서 바지를 내려 특수학급으로 분리 조치를 당한 사건이 있었다. 학부모는 교사에게 통합수업을 요청했으나 교사는 어려울 것 같다고 말했다. 교사는 이후 다른 학생들 앞에서 학부모의 아들을 훈계했다. 학부모의 아들이 수업에 집중하지 못하고 교실을 나가려 하자 “어떡하려고 자꾸 이러느냐” “나갈 수 없다”는 등의 말도 했다고 한다. 학부모는 아들에 대한 통합수업 참여 요구가 받아들여지지 않자 가방에 녹음기를 넣어 보냈는데, 여기에 교사의 훈계 과정이 담겼다. 이를 근거로 학부모는 교사를 경찰에 고소했다."></SmallCase>
      </div>
    );
  }

export default Case;